SCENE
	WINDOW
		width: 1280.0
		height: 720.0

	SPOTLIGHT
		pos: -50.0 100.0 0.0

	MULTI_SAMPLING
		power: 0

SHAPES
	SPHERE
		tex: 0.0
		rad: 25.0
		rgb: 255.0 0.0 0.0
		pos: -100.0 50.0 20.0

	SPHERE
		tex: 0.0
		rad: 25.0
		rgb: 255.0 0.0 0.0
		pos: 130.0 110.0 40.0

	PLANE
		tex: 0.0
		rgb: 128.0 128.0 0.0
		pos: 0.0 0.0 0.0
		nor: 0.0 1.0 0.0

	PLANE
		tex: 0.0
		rgb: 190.0 190.0 0.0
		pos: 0.0 0.0 -200.0
		nor: 0.0 0.0 1.0

	CYLINDER
		tex: 0.0
		rad: 10.0
		rgb: 0.0 255.0 255.0
		pos: 0.0 35.0 0.0
		dir: 0.0 0.0 -1.0

	CONE
		tex: 0.0
		agl: 0.3
		rgb: 0.0 255.0 0.0
		pos: 250.0 150.0 0.0
		dir: 0.0 1.0 0.0

	ELLIPSOID
		tex: 0.0
		rad: 20.0 40.0 30.0
		rgb: 50.0 0.0 50.0
		pos: 0.0 110.0 -80.0

	TRIANGLE
		pt1: 50.0 50.0 50.0
		pt2: 100.0 50.0 50.0
		pt3: 50.0 100.0 50.0
		rgb: 255.0 145.0 147.0

	CERCLE
		pos: 10.0 100.0 100.0
		dir: 1.0 0.0 0.0
		rgb: 0.0 255.0 0.0
		rad: 5.0

	CUBE
		pt1: 60.0 60.0 60.0
		pt2: 40.0 40.0 300.0
		rgb: 255.0 145.0 147.0
