SCENE
	WINDOW
		width: 600.0
		height: 600.0

	MULTI_SAMPLING
		power: 0

SHAPES
	SPHERE
		tex: 1.0
		rad: 25.0
		rgb: 255.0 0.0 0.0
		pos: 0.0 110.0 40.0

	PLANE
		tex: 0.0
		rgb: 128.0 128.0 0.0
		pos: 0.0 0.0 0.0
		nor: 0.0 1.0 0.0

	PLANE
		tex: 0.0
		rgb: 190.0 190.0 0.0
		pos: 0.0 0.0 -200.0
		nor: 0.0 0.0 1.0

	CYLINDER
		tex: 0.0
		pos: 0.0 0.0 20.0
		dir: 2.0 1.0 5.0
		rgb: 0.0 190.0 0.0
		rad: 20.0

	CONE
		tex: 0.0
		agl: 0.3
		rgb: 0.0 255.0 0.0
		pos: 250.0 150.0 0.0
		dir: 0.0 1.0 0.0
